events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        listen 443 ssl;
        server_name _;

        include /etc/nginx/conf.d/*.conf;
    }
}
